<?xml version="1.0" encoding="utf-8"?>
<!--Todo : Add StartDestination Here (Splash)-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment"
    android:id="@+id/nav_main_graph">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.farhan.test.ui.main.MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.farhan.test.ui.splashscreen.SplashScreenFragment"
        android:label="Home"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_splash_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>